## Docker commands used to build the application 
docker build -t techtrends . --platform=linux/amd64

## Docker commands used to run the application
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker logs 85f70a1a0a85

## Logs from the container running the TechTrends application
❯ docker logs 85f70a1a0a85
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
2022-09-29 09:46:28,168 [WARNING]  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2022-09-29 09:46:28,168 [INFO]  * Running on http://172.17.0.5:3111/ (Press CTRL+C to quit)
2022-09-29 09:46:28,169 [INFO]  * Restarting with stat
2022-09-29 09:46:28,264 [WARNING]  * Debugger is active!
2022-09-29 09:46:28,270 [INFO]  * Debugger PIN: 127-213-207
2022-09-29 09:49:20,153 [INFO] Article "2020 CNCF Annual Report" retrieved!
2022-09-29 09:49:20,161 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:20] "GET /1 HTTP/1.1" 200 -
2022-09-29 09:49:20,205 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:20] "GET /static/css/main.css HTTP/1.1" 304 -
2022-09-29 09:49:23,693 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:23] "GET /create HTTP/1.1" 200 -
2022-09-29 09:49:23,722 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:23] "GET /static/css/main.css HTTP/1.1" 304 -
2022-09-29 09:49:35,976 [INFO] A new article named "Demo post" is created
2022-09-29 09:49:35,976 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:35] "POST /create HTTP/1.1" 302 -
2022-09-29 09:49:35,984 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:35] "GET / HTTP/1.1" 200 -
2022-09-29 09:49:36,017 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:36] "GET /static/css/main.css HTTP/1.1" 304 -
2022-09-29 09:49:51,348 [INFO] Metrics request successfully
2022-09-29 09:49:51,348 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:51] "GET /metrics HTTP/1.1" 200 -
2022-09-29 09:49:58,054 [INFO] Healthcheck request successfully
2022-09-29 09:49:58,054 [INFO] 172.17.0.1 - - [29/Sep/2022 09:49:58] "GET /healthz HTTP/1.1" 200 -
